#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8BWK3iECnyYzcqCZBpzoRg/MwbhGHvvSWcxeVvAbDt/vvAbVT3HcNJDvlugdfp6f+oUOs4C15rqprhPL9Hrsd4/IGoVP31jg/3VAXSaPsTcEi0XaGw5vzl/4FWSDizcnVd7bm0q1hU3GWX8faA74fDqBaXQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="FJDdsfSQNd1mrVvAXuUvMaO1UfOWfgkpxhc3FNmjFFXXeCSsLcBfD3lcrE+6qIgSZDlFTRgdi39DhO2Q4ilNq5eP1qrOFzu7cUBLuUwL89w="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LRKDZ1Av2NRdguHeSIKDhnP2PAWpRzZACs5Yu0+Kjg0JnFSEASiBIlLQuc9xSg0lyQyeprjH53i51Kjgb+Ywni+XrhxC996yOHb86srt8Sk="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="pDWi1sNk3vru6jQhqs/ElLcAkCyvbZE/7pwDU+T3jH7dbKMfRB3Lbe7ANqicrGJ/sQBHxhZ5VXE4l6zgG7SUKyCvqS/nWXybQbdU8LIwRcw="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6f35be887d633ad0f15b6f2d34754dd944ebe99ed03ed07e9236c5970d1afe9c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
